# AppointmentSystem

./: AppointmentSystem.sln
AppointmentSystem.API/: AppointmentSystem.API.csproj  AppointmentSystem.API.xml  Program.cs  Startup.cs
AppointmentSystem.API/Controllers/: AppointmentController.cs
AppointmentSystem.API/Properties/: launchSettings.json
AppointmentSystem.API/Register/: IoCRegister.cs  SwaggerConfig.cs
AppointmentSystem.Application/: AppointmentSystem.Application.csproj
AppointmentSystem.Application.Contracts/Dto/: AppointmentDto.cs
AppointmentSystem.Application.Contracts/IServices/: IAppointmentService.cs
AppointmentSystem.Application/Services/: AppointmentService.cs
AppointmentSystem.DataAccess/: AppointmentSystem.DataAccess.csproj
AppointmentSystem.DataAccess.Contracts/: AppointmentSystem.DataAccess.Contracts.csproj
AppointmentSystem.DataAccess.Contracts/Entities/: Appointment.cs  AppointmentDetail.cs  Doctor.cs  Patient.cs
AppointmentSystem.DataAccess.Contracts/IRepositories/: IAppointmentSystemDBContext.cs
AppointmentSystem.DataAccess/EntityConfig/: AppointmentDetailEntityConfig.cs  AppointmentEntityConfig.cs  DoctorEntityConfig.cs  PatientEntityConfig.cs
AppointmentSystem.DataAccess/Migrations/: 20201201035851_V1.Designer.cs  20201201035851_V1.cs  AppointmentSystemDBContextModelSnapshot.cs
AppointmentSystem.DataAccess/Repositories/: AppointmentSystemDBContext.cs
AppointmentSystem.DataAccess/Scripts/: 01-Create-information.sql
