<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\GitHub\AppointmentSystem\AppointmentSystem.API\AppointmentSystem.API.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\GitHub\AppointmentSystem\AppointmentSystem.API\AppointmentSystem.API.xml</DocumentationFile>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AppointmentSystem.Application\AppointmentSystem.Application.csproj" />
	  <ProjectReference Include="..\AppointmentSystem.DataAccess\AppointmentSystem.DataAccess.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
